# Email-Microservice

./: .gitignore  README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.EmailsMicroservice.Client.sln  EasyMicroservices.EmailsMicroservice.sln
src/CSharp/EasyMicroservices.EmailsMicroservice.Clients/: EasyMicroservices.EmailsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Database/: EasyMicroservices.EmailsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.EmailsMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Database/Database/Contexts/: EmailContext.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Database/Database/Entities/: EmailEntity.cs  EmailServerEntity.cs  QueueEmailEntity.cs  QueueEntity.cs  SendEmailEntity.cs  ServerEntity.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Database/Database/Schemas/: EmailSchema.cs  EmailServerSchema.cs  QueueEmailSchema.cs  QueueSchema.cs  SendEmailSchema.cs  ServerSchema.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Database/Migrations/: 20230829052211_FirstInitialize.Designer.cs  20230829052211_FirstInitialize.cs  20230904143049_test.Designer.cs  20230904143049_test.cs  20230911094509_Initialize.Designer.cs  20230911094509_Initialize.cs  20230923135148_New.Designer.cs  20230923135148_New.cs  EmailContextModelSnapshot.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Domain/: EasyMicroservices.EmailsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.EmailsMicroservice.Domain/Contracts/Common/: EmailContract.cs  EmailQueueContract.cs  EmailServerContract.cs  QueueEmailContract.cs  SendEmailContract.cs  SendMailContract.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Domain/Contracts/Requests/: CreateEmailRequestContract.cs  CreateEmailServerRequestContract.cs  CreateQueueEmailRequestContract.cs  CreateSendEmailRequestContract.cs  FindEmailByAddressRequestContract.cs  UpdateEmailRequestContract.cs  UpdateEmailServerRequestContract.cs  UpdateQueueEmailRequestContract.cs  UpdateSendEmailRequestContract.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Domain/DataTypes/: EmailStatusType.cs  QueueStatusType.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Logics/: EasyMicroservices.EmailsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.EmailsMicroservice.Logics/Helpers/: ApplicationManager.cs  EmailManager.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Services/: EasyMicroservices.EmailsMicroservice.Services.csproj
src/CSharp/EasyMicroservices.EmailsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.EmailsMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.Tests/: EasyMicroservices.EmailsMicroservice.Clients.Tests.csproj  EasyMicroservices.EmailsMicroservice.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.EmailsMicroservice.WebApi/: EasyMicroservices.EmailsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+6 files in other folders)
