<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.EmailsMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.EmailsMicroservice.Logics\EasyMicroservices.EmailsMicroservice.Logics.csproj" />
  </ItemGroup>

</Project>
